<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/GUI/RegisterStyle.uss?fileID=7433441132597879392&amp;guid=c7442d259d5d8cc489a26cc5adf06797&amp;type=3#RegisterStyle" />
    <ui:VisualElement class="base">
        <ui:Image name="Logo" />
        <ui:TextField name="Username" placeholder-text="Username" class="field" />
        <ui:TextField name="Password" placeholder-text="Password" class="field" />
        <ui:VisualElement class="inner-group">
            <ui:Button text="CONFIRM" name="Confirm" class="button" />
            <ui:Button text="CANCEL" name="Cancel" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
